#线上测试库
db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:6666:orcl2
db.user=watch
db.password=watchpass

#开发测试库
#db.jdbcUrl=jdbc:oracle:thin:@223.68.159.30:31521:orcl
#db.user=chenjing
#db.password=chenjing

# mysql推荐管理
#rec.jdbcUrl=jdbc\:mysql\://172.168.8.56\:3306/jsds?useUnicode\=true&characterEncoding\=GBK 
 


# 池初始化大小
db.initialSize=1

# 池最小连接数
db.minIdle=1

# 池最大连接数
db.maxActive=5

# 获取连接等待超时的时间
db.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000

# 一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000

# 是否打开PSCache
db.poolPreparedStatements=false

# 指定每个连接上PSCache的大小
db.maxPoolPreparedStatementPerConnectionSize=20
