useHDFS=true

#mapred.job.tracker=172.168.8.54:9200

fs.default.name=hdfs://192.168.0.134:19000
hadoop.job.ugi=hadoop,hadoop
targetDir=/user/hive/ExportUserTask/

#mapred.reduce.tasks=3
#mapred.map.multithreadedrunner.threads=2
#mapred.map.multithreadedrunner.class=com.cplatform.ba.hadoop.job.log_tag.JobMapper
#mapreduce.map.class=org.apache.hadoop.mapreduce.lib.map.MultithreadedMapper
#mapred.jar=log_tag.jar
#mapreduce.reduce.class=com.cplatform.ba.hadoop.job.log_tag.JobReducer
#mapred.output.key.class=org.apache.hadoop.io.Text
#mapred.output.value.class=org.apache.hadoop.io.IntWritable

