# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.config.reload.refreshKey = refresh
jawr.debug.overrideKey = debugMode

# Javascript properties and mappings
jawr.js.bundle.basedir=/static/ui
jawr.css.bundle.basedir=/static/ui

jawr.css.bundle.factory.filepostprocessors=csspathrewriter
jawr.css.bundle.factory.bundlepostprocessors=none
jawr.js.bundle.factory.bundlepostprocessors=JSMin

jawr.js.bundle.jquery.id = /bundles/jq.js
jawr.js.bundle.jquery.mappings = /static/ui/js/jquery.1.8.3.js
jawr.js.bundle.jquery.order = 0
jawr.js.bundle.jquery.global = true

jawr.js.bundle.login.id = /bundles/login.js
jawr.js.bundle.login.mappings = /static/ui/etc/jquery.form.js, \
  /static/ui/js/plugins/forms/uniform/jquery.uniform.min.js, \
  /static/ui/login/login.js

jawr.css.bundle.login.id = /bundles/login.css
jawr.css.bundle.login.mappings = /static/ui/login/login.css, \
  /static/ui/js/plugins/forms/uniform/uniform.default.css

jawr.js.bundle.all.id = /bundles/all.js
jawr.js.bundle.all.mappings = /static/ui/js/jquery-ui.1.10.2.js, \
    /static/ui/js/conditionizr.min.js, \
    /static/ui/js/bootstrap/bootstrap.js, \
    /static/ui/js/plugins/core/nicescroll/jquery.nicescroll.js, \
    /static/ui/js/plugins/core/jrespond/jRespond.min.js, \
    /static/ui/js/plugins/forms/datepicker/bootstrap-datepicker.js, \
    /static/ui/js/plugins/forms/datepicker/bootstrap-datepicker.zh-CN.js, \
    /static/ui/js/plugins/forms/uniform/jquery.uniform.js, \
    /static/ui/js/plugins/forms/autosize/jquery.autosize.js, \
    /static/ui/js/plugins/forms/inputlimit/jquery.inputlimiter.1.3.js, \
    /static/ui/js/plugins/forms/mask/jquery.mask.js, \
    /static/ui/js/plugins/forms/switch/bootstrapSwitch-ext.js, \
    /static/ui/js/plugins/forms/select2/select2.js, \
    /static/ui/js/plugins/forms/multiselect/ui.multiselect.js, \
    /static/ui/js/plugins/ui/jgrowl/jquery.jgrowl.js, \
    /static/ui/etc/ext.js, \
    /static/ui/etc/main.js, \
    /static/ui/etc/jquery.form.js, \
    /static/ui/etc/validation_cn.js, \
    /static/ui/etc/wp-scroll.js, \
    /static/ui/etc/zDrag.js, \
    /static/ui/etc/zDialog.js, \
    /static/ui/etc/jquery-levelSelect-ajax.js, \
    /static/ui/etc/jquery.ztree.all-3.5.js, \
    /static/ui/js/jquery.genyxAdmin.js, \
    /static/ui/js/app.js


jawr.css.bundle.base.id = /bundles/base.css
jawr.css.bundle.base.mappings = /static/ui/css/bootstrap/bootstrap.css, \
    /static/ui/css/bootstrap/bootstrap-responsive.css, \
    /static/ui/css/icons.css


jawr.css.bundle.all.id = /bundles/all.css
jawr.css.bundle.all.mappings = /static/ui/css/genyx-theme/jquery.ui.theme.css, \
    /static/ui/css/genyx-theme/jquery.ui.core.css, \
    /static/ui/css/genyx-theme/jquery.ui.accordion.css, \
    /static/ui/css/genyx-theme/jquery.ui.menu.css, \
    /static/ui/css/genyx-theme/jquery.ui.resizable.css, \
    /static/ui/css/genyx-theme/jquery.ui.dialog.css, \
    /static/ui/css/genyx-theme/jquery.ui.slider.css, \
    /static/ui/css/genyx-theme/jquery.ui.datepicker.css, \
    /static/ui/css/genyx-theme/jquery.ui.progressbar.css, \
    /static/ui/css/genyx-theme/jquery.ui.autocomplete.css, \
    /static/ui/css/genyx-theme/jquery.ui.combobox.css, \
    /static/ui/css/genyx-theme/jquery.ui.spinner.css, \
    /static/ui/css/genyx-theme/jquery.ui.tooltip.css, \
    /static/ui/css/genyx-theme/jquery.ui.tabs.css, \
    /static/ui/css/genyx-theme/jquery.ui.widget.css, \
    /static/ui/css/genyx-theme/jquery.ui.genyx.css, \
    /static/ui/js/plugins/forms/uniform/uniform.default.css, \
    /static/ui/js/plugins/forms/switch/bootstrapSwitch.css, \
    /static/ui/js/plugins/forms/datepicker/datepicker.css, \
    /static/ui/js/plugins/forms/select2/select2.css, \
    /static/ui/js/plugins/forms/multiselect/ui.multiselect.css, \
    /static/ui/js/plugins/ui/jgrowl/jquery.jgrowl.css, \
    /static/ui/etc/zTreeStyle/zTreeStyle.css, \
    /static/ui/css/app.css, \
    /static/ui/css/custom.css