# sso server, not end with /
sso.server=http://ca.12580life.com
#sso inner ticket address
sso.ticket.server=http://172.18.10.61:8107
# this application's url, not end with /, sso will access this url to check service and send ticket
sso.client=http://mall.12580life.com


#memcache address and port
memcached.servers = 127.0.0.1:11211

#FreeMaker ftl upload path
Template.Upload_Path = /tmp/upload

#FreeMaker ftl input ChartSet
Template.Config_Encoding = UTF-8


#FreeMaker output  ChartSet
Template.FTL_Encoding = UTF-8

#webRoot
WebApp.Root = /

#image Server.host
Image.Server.Host = http://mall.12580life.com/
Server.Host =  http://mall.12580life.com

B2c.Web.Port=
#b2c mall index.htm relatively save path
B2c.Index.RSPath =  /channel/
#b2c mall index.htm template file relatively path
B2c.Index.RFPath  = /webapp/home/mall/template/

#
B2c.Item.SaveRootPath = /data/newmall/
B2c.Item.Notice.Path = http://127.0.0.1:8080/StaticService/template/event/sync/

#b2c mall index.htm trusted update ip
B2c.Index.TIP =
#need to login
B2c.Filter.Login.Path = /order/**,/center/**

B2c.Index.LOGIN_URL = http://ca.12580life.com/login?service=
B2c.Index.HN_LOGIN_URL = http://www.12580life.com/henan/login.chtml?backURL=
B2c.Index.BASE_SORTID = 0

B2c.Channel.Pic.Path = data/channelimg/
B2c.Store.Logo.Path = data/store/logo/
B2c.Store.Shelf.Path = data/store/shelf/
B2c.ad.path = data/adimg/

interface.root = http\://127.0.0.1\:8224/mall-back/if_item
interface.iteminfo = ${mall.sapi.url}/api/v1/product/_detail
interface.groupinfo = ${interface.root}/itemGroup
interface.groupItems = ${interface.root}/groupItems
interface.coininfo = http://172.16.4.45:18912/queryCoin
interface.balanceInfo = http://172.16.4.45:18912/queryBalance
interface.bill.addr = ${B2c.Index.RFPath}/waybill.xsl

order_server.address = http://172.16.4.45:18701
order_server.retry_times = 1
order_server.timeout = 60000
order_server.retry_interval = 5000


act_server.address = http://172.16.4.37:18501
act_server.retry_times = 1
act_server.timeout = 60000
act_server.retry_interval = 5000

pay_gateway.address = http://172.16.4.45:18901
pay_gateway.retry_times = 1
pay_gateway.timeout = 60000
pay_gateway.retry_interval = 5000

jedis_server.host = 172.16.1.15
jedis_server.port = 6379

pay.channel =demo

#search interface url
#Search_Http_Url =http\://172.16.1.15\:9091/unionsearch/query
Search_Http_Url =http\://172.16.4.37\:8437/query

#user exchange points url
exchange_points.query_url = http\://172.16.4.45\:18912/queryScore
#exchange_points.exchange_url = http\://211.138.195.130\:8894/exchange
exchange_points.exchange_url = http\://172.16.4.17\:18899/exchange
exchange_points.exchange_percent = 67
exchange_points.manager_timeout = 20000
exchange_points.so_timeout =20000

#create menu search url
Menu_Type_Search_Url = search/gotoSearch.chtml

#httpclient
httpclient.Connection_Manager_Timeout = 10000
httpclient.So_Timeout = 10000

#jms config
jms.broker_url=tcp://172.16.4.45:61616




active_prize_url=http\://172.16.4.45\:18991/



#lottery img
res.root=e:/data/
res.web.root=/data/
upload.lottery.dir = ${res.root}lotteryimg/
upload.lottery.path = ${res.web.root}lotteryimg/

#\u77ED\u4FE1\u4E0B\u53D1\u914D\u7F6E
sms.common.tips =  \u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u60A8\u54A8\u8BE2\uFF1A[4001511511]\u3002
sms.create.order =  \u5C0A\u656C\u7684mo\u751F\u6D3B\u5546\u57CE\u5BA2\u6237\uFF0C\u672C\u6B21\u521B\u5EFA\u8BA2\u5355\u9A8C\u8BC1\u7801\uFF1A [{0}]\uFF0C\u8BF7\u57285\u5206\u949F\u4EE5\u5185\u4F7F\u7528\u3002
sms.pay.coin =  \u5C0A\u656C\u7684mo\u751F\u6D3B\u5546\u57CE\u5BA2\u6237\uFF0C\u672C\u6B21\u652F\u4ED8\u9A8C\u8BC1\u7801\uFF1A [{0}]\uFF0C\u8BF7\u57285\u5206\u949F\u4EE5\u5185\u4F7F\u7528\u3002
sms.order.success = \u5C0A\u656C\u7684[{0}]\uFF0C\u60A8\u5728mo\u751F\u6D3B\u5546\u57CE\u7684\u8BA2\u5355\uFF1A[{1}]\uFF0C\u5DF2\u7ECF\u63D0\u4EA4\u6210\u529F\u3002${sms.common.tips}
sms.receipt.confirm =  \u5C0A\u656C\u7684mo\u751F\u6D3B\u5546\u57CE\u5BA2\u6237\uFF0C\u60A8\u7684\u8BA2\u5355[{0}]\uFF0C\u5DF2\u7ECF\u786E\u8BA4\u5230\u8D27\u3002${sms.common.tips}
#\u5C0A\u656C\u7684[{0}]\uFF0C\u60A8\u5728\u79FB\u52A8\u5546\u57CE\u7684\u8BA2\u5355\uFF1A[{1}]\uFF0C\u5DF2\u7ECF\u786E\u8BA4\u5230\u8D27\u3002${sms.common.tips}
sms.bind.mobile=\u5C0A\u656C\u7684mo\u751F\u6D3B\u5546\u57CE\u5BA2\u6237\uFF0C\u672C\u6B21\u9A8C\u8BC1\u7801\uFF1A[{0}]\uFF0C\u8BF7\u57285\u5206\u949F\u4EE5\u5185\u4F7F\u7528
sms.exchange.score=\u5C0A\u656C\u7684mo\u751F\u6D3B\u5546\u57CE\u5BA2\u6237\uFF0C\u60A8\u7533\u8BF7\u79EF\u5206\u5151\u6362\u5546\u57CE\u5E01\u4E1A\u52A1\uFF0C\u672C\u6B21\u6821\u9A8C\u7801\u4E3A[{0}]\uFF0C\u8BF7\u57285\u5206\u949F\u4EE5\u5185\u4F7F\u7528\u3002${sms.common.tips}
tips.order.pay = \u5C0A\u656C\u7684mo\u751F\u6D3B\u5546\u57CE\u5BA2\u6237\uFF0C\u6D89\u53CA\u79EF\u5206\u652F\u4ED8\u7684\u8BA2\u5355\u8BF7\u6309\u7167\u539F\u6765\u77ED\u4FE1\u64CD\u4F5C\u6D41\u7A0B\uFF0C${sms.common.tips}

order.type.common_time = 172800
order.type.auction_time = 172800
order.type.spike_time = 1800

auction.order.url=http://172.16.1.15:8222/mall-auction/if_market/order
lottery.order.url=http://120.195.10.70:80/out/queryOrder.htm
lottery.order.src=1001
lottery.order.detail.url=http://120.195.10.70:80/out/queryOrderDetailSM.htm

gcheap.deposit_url =http\://172.16.1.14\:18888/mall-sapi/api/v1/product/deposit
auction.seckill.order_url =http\://172.16.1.14\:18888/mall-sapi/api/v1/order/gcheap
gcheap.auction_outtime = 2880
gcheap.seckill_outtime = 30


special.good.id=222679

#\u9350\u5474\u5134\u93BA\u30E5\u5F5B\u9366\u677F\u6F43
mall.sapi.url = http://127.0.0.1\:18888/mall-sapi

#\u93C2\u677F\uE583\u7EC0\u5978\u567E\u9352\u544A\u5E34\u9359\uFF45\u6E74\u9367?,\u93CD\u89C4\u5D41\u7EFE\u5938\u7B02\u9366\u677F\u6F43\u748B\u51A9\u66A3
#gift.card.host =http://localhost:8222/mall-auction/if_card
##gift.card.host =http://172.16.1.14:8090/mall-interface/if_card
gift.card.host =http://127.0.0.1:8222/mall-auction/if_card
gift.card.query = ${gift.card.host}/query
gift.card.verify = ${gift.card.host}/check
gift.card.pay = ${gift.card.host}/pay
card.check.url=${gift.card.host}/info

item.salenum.default = 10

#\u9350\u5474\u5134\u93BA\u30E5\u5F5B\u6D93\u5B2A\u5D1F \u951B\u5C7E\u656E\u6D60?
api.order.create = ${mall.sapi.url}/api/v1/order/create
api.order.pay = ${mall.sapi.url}/api/v1/order/pay

#\u935F\u55D9\u6D18\u6D7C\u6C2C\u61B3\u748B\u51AA\u6564\u93BA\u30E5\u5F5B
union.member.url =http://127.0.0.1:8089/client/getMemberInfo

#\u7EFE\u3220\u5BD8\u93CC\u30E8\uE1D7\u93BA\u30E5\u5F5B
welfare.query.url = http://127.0.0.1:18915/queryRedPackage
welfare.goods.id = 2425547
welfare.admin.mobile = 13770617284,15850091011

api.item.price=${mall.sapi.url}/api/v1/product/finalPrice

#\u93B7\u590B\u589C\u935F\u55D7\u6427\u93CC\u30E8\uE1D7
lashou.query.url = http://172.16.1.15:8430/lashou/query/teamSellCount
#\u8425\u9500\u56DE\u8C03
market.backOrder.url = http://112.4.27.7/mall-auction/backOrder

#\u8054\u52A8\u8BA2\u5355\u67E5\u8BE2\u63A5\u53E3 - \u4EE3\u91D1\u5238
UMP.queryOrderList.url=http://u.umpay.com/api/queryOrderList.do
UMP.queryOrder.url=http://u.umpay.com/api/queryOrder.do
UMP.resendOrder.url=http://u.umpay.com/api/resendOrder.do
UMP.channelId=jsmo
UMP.portalId=201312248618560
UMP.secretKey=93#2*pd#9
#\u4EE3\u91D1\u5238 - \u4E2A\u4EBA\u4E2D\u5FC3 - \u67E5\u8BE2\u5546\u76DF\u6570\u636E\u5E93
schema.777=cylm

#\u4EE3\u91D1\u5238\u641C\u7D22\u5F15\u64CE\u63A5\u53E3\u5730\u5740
query.goods.solr.url=http://127.0.0.1:9091/solr/daijin

#\u5546\u76DF\u4EE3\u91D1\u5238\u9891\u9053\u57DF\u540D
shlm.voucher.server.host=http://quan.12580life.com/

#\u4EE3\u91D1\u5238\u56FE\u7247web\u76EE\u5F55
shlm.voucher.img.webpath=shlm/upload/o2o

#\u6F14\u51FA\u7968\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4
perform.expire.time=600

perform.interface.url=http://172.16.4.27:8090/perform

#\u5546\u76DF\u65B9\u6B63\u7801\u670D\u52A1\u7AEF\u63A5\u53E3
resendAddress=172.16.4.17:8808

#\u6CB3\u5357\u79EF\u5206\u9000\u6B3E\u8BF7\u6C42
henan_refund_code_url=http://172.16.4.37:8089/henan_order/revoke?actOrderId=

#\u52B3\u4FDD\u5546\u54C1\u5206\u7C7B
laobao_type =10828150

#\u7EA2\u5305\u67E5\u8BE2\u63A5\u53E3\u5546\u6237\u7F16\u53F7
red_package_merchid=888002600018101
red_package_repsonse_type=00

recommend.interface.url=http://172.16.4.13:18080/Recommend/recommend.cp

#\u7528\u6237\u4E0A\u4F20\u5934\u50CF
USER.PHOTO.FILE.DIR=/data/newmall/userphoto/

#\u5934\u50CF\u5C0F\u56FE\u7247
USER.LITTER.PHOTO.FILE.DIR=/data/newmall/userphoto/wwwad/

#\u5FEB\u7167\u529F\u80FD\u63A5\u53E3
GOOD.QUICK.PHOTO=${mall.sapi.url}/goods/getSnapshot

#mail
mail.server=smtp.c-platform.com
mail.user=zhangdong-ca
mail.pass=0029zhangdong-ca
mail.from=zhangdong-ca@c-platform.com
mail.subject=\u6765\u81EAmo\u751F\u6D3B\u90AE\u7BB1

www.header.url=http\://www.12580life.com

#\u7269\u6D41\u8D39\u7528
interface.goods.logisticsFee=http\://127.0.0.1\:18880/mall-sapi/goods/getLogisticsFee

#\u4EE3\u91D1\u5238\u9891\u9053\u9996\u9875\u65E0\u6570\u636E\uFF0C\u53D1\u9001\u544A\u8B66\u77ED\u4FE1\u6A21\u677F
djq.homepage.warn.message=\u5546\u57CE\u4EE3\u91D1\u5238\u9891\u9053\u4ECE\u641C\u7D22\u5F15\u64CE\u8BFB\u53D6\u6570\u636E\u5F02\u5E38

#\u4EE3\u91D1\u5238\u9891\u9053\u9996\u9875\u65E0\u6570\u636E\u65F6\u53D1\u9001\u77ED\u4FE1\u7684\u624B\u673A\u53F7
djq.homepage.warn.message.mobilelist=13770617284,13813819679,13584024648,15250545860