SSO_SERVER_HOST=211.138.195.127

SSO_SERVER_PORT=8881

SSO_VERIFY_PATH=/life-sso/verify.do

SSO_TICKET_DOMAIN=12580life.com

SSO_HTTP_CONNECTION_TIMEOUT=30000

SSO_HTTP_SOCKET_TIMEOUT=15000

SSO_COOKIE_DEFAULT_EXPIRY=-1

SSO_COOKIE_MAX_EXPIRY=2592000

SSO_REFRESH_USERINFO_PATH=/life-sso/refreshuserinfo.do