#SSO服务域名
SSO_SERVER_HOST=sso.12580life.com

#SSO服务端口
SSO_SERVER_PORT=80

#SSO鉴权服务接口
SSO_VERIFY_PATH=/verify.do

#ticket的作用域
SSO_TICKET_DOMAIN=12580life.com

#与SSO服务建立连接的超时时长
SSO_HTTP_CONNECTION_TIMEOUT=30000

#与SSO服务数据读写的超时时长
SSO_HTTP_SOCKET_TIMEOUT=15000

#登录用户的COOKIE默认的失效时间，单位为秒，负值表示浏览器关闭时失效
SSO_COOKIE_DEFAULT_EXPIRY=-1

#记住登录用户COOKIE最长的失效时间，单位为秒
SSO_COOKIE_MAX_EXPIRY=2592000